<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
      }
      .wholecontainer {
        width: 375px;
      }
      .top1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700px;
        text-align: left;
      }
      .top1 img {
        width: 100%;
      }
      button {
        background-color: rgb(225, 93, 93);
        width: 150px;
        height: 40px;
      }
      button p {
        font-weight: 800;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        text-transform: uppercase;
        letter-spacing: 4px;
      }
      .hehe {
        background-color: black;
      }
      .new {
        color: yellow;
      }
      .new1 {
        margin: 10px;
        padding: 10px;
      }
      .middle {
        color: white;
      }
      .middle h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      .middle p {
        opacity: 68%;
      }
      .hydrogen {
        padding-bottom: 10px;
      }

      .downsides {
        padding-bottom: 10px;
      }
      .vc {
        padding-bottom: 10px;
      }
      .objects img {
        width: 80%;
      }
      .objects {
        display: grid;
      }
      .sec1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .sec2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .sec3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .objects h1 {
        color: rgb(229, 75, 75);
        font-size: 45px;
        margin: 0;
      }
      .objects h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;

        font-size: 20px;
        text-align: left;
      }
      .objects p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: 600;
        opacity: 60%;
        padding-bottom: 20px;
      }
      .line {
        border-top: 1px solid rgb(244, 244, 239);
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="wholecontainer">
      <div class="starting">
        <div class="top1">
          <img
            src="news-homepage-main/assets/images/image-web-3-mobile.jpg"
            alt=""
          />
          <h1>The Bright Future of Web 3.0 ?</h1>
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
          <div class="but1">
            <button><p>Read more</p></button>
          </div>
        </div>
        <section class="hehe">
          <div class="new1">
            <div class="new"><h1>New</h1></div>
            <div class="middle">
              <div class="hydrogen">
                <h2>Hydrogen VS Electric Cars</h2>
                <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                <p class="line">—</p>
              </div>
              <div class="downsides">
                <h2>The Downsides of AI Artistry</h2>
                <p>
                  What are the possible adverse effects of on-demand AI image
                  generation?
                </p>
              </div>
              <div class="vc">
                <h2>Is VC Funding Drying Up?</h2>
                <p>
                  Private funding by VC firms is down 50% YOY. We take a look at
                  what that means.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="objects">
            <div class="sec1">
              <div class="image1">
                <img
                  src="news-homepage-main/assets/images/image-retro-pcs.jpg"
                  alt=""
                />
              </div>
              <div class="info">
                <h1>01</h1>
                <h2>Reviving Retro PCs</h2>
                <p>What happens when old PCs are given modern upgrades?</p>
              </div>
            </div>
            <div class="sec2">
              <img
                src="news-homepage-main/assets/images/image-top-laptops.jpg"
                alt=""
              />
              <div class="info2">
                <h1>02</h1>
                <h2>Top 10 Laptops of 2022</h2>
                <p>Our best picks for various needs and budgets.</p>
              </div>
            </div>
            <div class="sec3">
              <img
                src="news-homepage-main/assets/images/image-gaming-growth.jpg"
                alt=""
              />
              <div class="info3">
                <h1>03</h1>
                <h2>The Growth of Gaming</h2>
                <p>How the pandemic has sparked fresh opportunities.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
